# GodWorks

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/techministry/: AppComponent.java  BaseActivity.java  BibleBooksRepository.java  BlankFragment.java  DashboardActivity.java  GWApp.java  GodWorksApplication.java  MainActivity.java  Practice.java
app/src/main/java/io/techministry/db/: BibleDatabase.java
app/src/main/java/io/techministry/db/dao/: BookDao.java  ChapterDao.java
app/src/main/java/io/techministry/db/entity/: BookEntity.java  ChapterEntity.java
app/src/main/java/io/techministry/db/local/: BibleDatabase.java
app/src/main/java/io/techministry/db/remote/: BookWrapper.java  ChapterWrapper.java
app/src/main/java/io/techministry/network/: BibleApi.java  BibleApiInterceptor.java  BibleApiManager.java  BibleBook.java  BibleChapter.java  BibleRepo.java  BooksResponse.java  ChapterResponse.java  IBibleApi.java  ObservableHelper.java
app/src/main/java/io/techministry/ui/: DashboardActivity.java
app/src/main/java/io/techministry/ui/bible/: BibleFragment.java  BiblePresenter.java  BibleRepo.java  BibleScreen.java  BooksAdapter.java
app/src/main/java/io/techministry/ui/bible/chapter/: ChapterAdapter.java  ChapterFragment.java  ChapterPresenter.java  ChapterScreen.java
app/src/main/res/layout/: activity_dashboard.xml  fragment_bible.xml  fragment_chapter.xml  rv_base_chapters.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
